# Houseki

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/anya/pizza/pizzasoat/: PizzasOAT.java  PizzasOATClient.java  PizzasOATDataGenerator.java
remappedSrc/anya/pizza/pizzasoat/block/: ModBlocks.java
remappedSrc/anya/pizza/pizzasoat/block/custom/: CrusherBlock.java
remappedSrc/anya/pizza/pizzasoat/block/entity/: ModBlockEntities.java
remappedSrc/anya/pizza/pizzasoat/block/entity/custom/: CrusherBlockEntity.java
remappedSrc/anya/pizza/pizzasoat/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
remappedSrc/anya/pizza/pizzasoat/emi/: EmiCrusherPlugin.java  EmiCrusherRecipe.java
remappedSrc/anya/pizza/pizzasoat/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
remappedSrc/anya/pizza/pizzasoat/item/custom/: ModArmorItem.java  PinkuTemplateItem.java  TungstenSwordItem.java
remappedSrc/anya/pizza/pizzasoat/recipe/: ModRecipes.java
remappedSrc/anya/pizza/pizzasoat/screen/: ModScreenHandlers.java
remappedSrc/anya/pizza/pizzasoat/screen/custom/: CrusherScreen.java  CrusherScreenHandler.java
remappedSrc/anya/pizza/pizzasoat/util/: ModGenRecipes.java  ModLootTableModifiers.java  ModTags.java
remappedSrc/anya/pizza/pizzasoat/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/anya/pizza/houseki/: Houseki.java  HousekiClient.java  HousekiDataGenerator.java
src/main/java/anya/pizza/houseki/block/: ModBlocks.java
src/main/java/anya/pizza/houseki/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java  (+1 more)
src/main/java/anya/pizza/pizzasoat/: PizzasOAT.java  PizzasOATClient.java  TO-DO LIST.txt
src/main/java/nanami/pizza/pizzasoat/: PizzasOAT.java  PizzasOATClient.java  PizzasOATDataGenerator.java  TO-DO LIST.txt
src/main/resources/: fabric.mod.json  pizzasoat.mixins.json  pizzasoat.mixins.txt
src/main/resources/assets/houseki/blockstates/: aluminum_glass_pane.json
src/main/resources/assets/houseki/equipment/: jadeite.json  pinku.json  platinum.json
src/main/resources/assets/houseki/lang/: en_us.json
src/main/resources/assets/pizzasoat/equipment/: aluminum.json  cast_steel.json  jadeite.json  nephrite.json  pinku.json  platinum.json  rainbow_pyrite.json  sapphire.json  steel.json  tungsten.json
src/main/resources/assets/pizzasoat/lang/: en_us.json
src/main/resources/data/houseki/recipe/: crushed_bauxite_from_crushing_bauxite.json  platinum_ingot_from_crushing_platinum_ore.json  platinum_nugget_from_crushing_copper_ingot.json  tungsten_from_crushing_scheelite.json  tungsten_from_crushing_wolframite.json
src/main/resources/data/pizzasoat/recipe/: crushed_bauxite_from_crushing_bauxite.json  jade_from_fusing_jadeite_nephrite.json  jadeite_from_fusing_aluminum_sodium.json  platinum_ingot_from_crushing_platinum_ore.json  platinum_nugget_from_crushing_copper_ingot.json  pure_tungsten_from_fusing_scheelite.json  pure_tungsten_from_fusing_wolframite.json  tungsten_from_crushing.json  tungsten_from_crushing_scheelite.json
(+165 files in other folders)
