# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4


# Mod Properties
mod_version=2.1.3-1.21.5
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.1