# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.4


# Mod Properties
mod_version=2.0.4-1.21.6
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.1